[(TES, FNC, GEN, TL), (G2, JDG, FLY, PSG), (DWG, SN, MCX, MAD), (TSM, DRX, RGE, LGD)] - 9792
[(TES, FNC, GEN, PSG), (G2, JDG, MCX, TL), (DWG, SN, FLY, MAD), (TSM, DRX, RGE, LGD)] - 9792
[(TES, FNC, FLY, PSG), (G2, JDG, GEN, TL), (DWG, SN, MCX, MAD), (TSM, DRX, RGE, LGD)] - 9792
[(TES, FNC, MCX, TL), (G2, JDG, GEN, PSG), (DWG, SN, FLY, MAD), (TSM, DRX, RGE, LGD)] - 9792
[(TES, DRX, RGE, TL), (G2, JDG, GEN, PSG), (DWG, SN, FLY, MAD), (TSM, FNC, MCX, LGD)] - 3648
[(TES, DRX, RGE, PSG), (G2, JDG, GEN, TL), (DWG, SN, FLY, MAD), (TSM, FNC, MCX, LGD)] - 3648
[(TES, DRX, RGE, TL), (G2, JDG, FLY, PSG), (DWG, SN, MCX, MAD), (TSM, FNC, GEN, LGD)] - 7008
[(TES, DRX, RGE, PSG), (G2, JDG, MCX, TL), (DWG, SN, FLY, MAD), (TSM, FNC, GEN, LGD)] - 5328
[(TES, DRX, FLY, MAD), (G2, JDG, GEN, TL), (DWG, SN, RGE, PSG), (TSM, FNC, MCX, LGD)] - 3660
[(TES, DRX, FLY, MAD), (G2, JDG, GEN, PSG), (DWG, SN, RGE, TL), (TSM, FNC, MCX, LGD)] - 3660
[(TES, DRX, FLY, MAD), (G2, JDG, MCX, TL), (DWG, SN, RGE, PSG), (TSM, FNC, GEN, LGD)] - 5256
[(TES, DRX, MCX, MAD), (G2, JDG, FLY, PSG), (DWG, SN, RGE, TL), (TSM, FNC, GEN, LGD)] - 6960
[(TES, DRX, RGE, TL), (G2, JDG, GEN, PSG), (DWG, FNC, FLY, LGD), (TSM, SN, MCX, MAD)] - 3852
[(TES, DRX, RGE, PSG), (G2, JDG, GEN, TL), (DWG, FNC, FLY, LGD), (TSM, SN, MCX, MAD)] - 3852
[(TES, DRX, RGE, TL), (G2, JDG, FLY, PSG), (DWG, FNC, MCX, LGD), (TSM, SN, GEN, MAD)] - 9936
[(TES, DRX, RGE, PSG), (G2, JDG, MCX, TL), (DWG, FNC, FLY, LGD), (TSM, SN, GEN, MAD)] - 8448
[(TES, DRX, FLY, MAD), (G2, JDG, GEN, TL), (DWG, FNC, MCX, LGD), (TSM, SN, RGE, PSG)] - 9600
[(TES, DRX, MCX, MAD), (G2, JDG, GEN, TL), (DWG, FNC, FLY, LGD), (TSM, SN, RGE, PSG)] - 8088
[(TES, FNC, GEN, TL), (G2, SN, FLY, PSG), (DWG, JDG, MCX, MAD), (TSM, DRX, RGE, LGD)] - 9792
[(TES, FNC, GEN, PSG), (G2, SN, MCX, TL), (DWG, JDG, FLY, MAD), (TSM, DRX, RGE, LGD)] - 9792
[(TES, FNC, FLY, PSG), (G2, SN, GEN, TL), (DWG, JDG, MCX, MAD), (TSM, DRX, RGE, LGD)] - 9792
[(TES, FNC, MCX, TL), (G2, SN, GEN, PSG), (DWG, JDG, FLY, MAD), (TSM, DRX, RGE, LGD)] - 9792
[(TES, DRX, RGE, TL), (G2, SN, GEN, PSG), (DWG, JDG, FLY, MAD), (TSM, FNC, MCX, LGD)] - 3648
[(TES, DRX, RGE, PSG), (G2, SN, GEN, TL), (DWG, JDG, FLY, MAD), (TSM, FNC, MCX, LGD)] - 3648
[(TES, DRX, RGE, TL), (G2, SN, FLY, PSG), (DWG, JDG, MCX, MAD), (TSM, FNC, GEN, LGD)] - 7008
[(TES, DRX, RGE, PSG), (G2, SN, MCX, TL), (DWG, JDG, FLY, MAD), (TSM, FNC, GEN, LGD)] - 5328
[(TES, DRX, FLY, MAD), (G2, SN, GEN, TL), (DWG, JDG, RGE, PSG), (TSM, FNC, MCX, LGD)] - 3660
[(TES, DRX, FLY, MAD), (G2, SN, GEN, PSG), (DWG, JDG, RGE, TL), (TSM, FNC, MCX, LGD)] - 3660
[(TES, DRX, FLY, MAD), (G2, SN, MCX, TL), (DWG, JDG, RGE, PSG), (TSM, FNC, GEN, LGD)] - 5256
[(TES, DRX, MCX, MAD), (G2, SN, FLY, PSG), (DWG, JDG, RGE, TL), (TSM, FNC, GEN, LGD)] - 6960
[(TES, DRX, RGE, TL), (G2, SN, GEN, PSG), (DWG, FNC, FLY, LGD), (TSM, JDG, MCX, MAD)] - 3852
[(TES, DRX, RGE, PSG), (G2, SN, GEN, TL), (DWG, FNC, FLY, LGD), (TSM, JDG, MCX, MAD)] - 3852
[(TES, DRX, RGE, TL), (G2, SN, FLY, PSG), (DWG, FNC, MCX, LGD), (TSM, JDG, GEN, MAD)] - 9936
[(TES, DRX, RGE, PSG), (G2, SN, MCX, TL), (DWG, FNC, FLY, LGD), (TSM, JDG, GEN, MAD)] - 8448
[(TES, DRX, FLY, MAD), (G2, SN, GEN, TL), (DWG, FNC, MCX, LGD), (TSM, JDG, RGE, PSG)] - 9600
[(TES, DRX, MCX, MAD), (G2, SN, GEN, TL), (DWG, FNC, FLY, LGD), (TSM, JDG, RGE, PSG)] - 8088
[(TES, FNC, GEN, TL), (G2, DRX, FLY, LGD), (DWG, JDG, RGE, PSG), (TSM, SN, MCX, MAD)] - 3852
[(TES, FNC, GEN, PSG), (G2, DRX, FLY, LGD), (DWG, JDG, RGE, TL), (TSM, SN, MCX, MAD)] - 3852
[(TES, FNC, FLY, PSG), (G2, DRX, MCX, LGD), (DWG, JDG, RGE, TL), (TSM, SN, GEN, MAD)] - 9600
[(TES, FNC, MCX, TL), (G2, DRX, FLY, LGD), (DWG, JDG, RGE, PSG), (TSM, SN, GEN, MAD)] - 8088
[(TES, FNC, GEN, TL), (G2, DRX, FLY, LGD), (DWG, JDG, MCX, MAD), (TSM, SN, RGE, PSG)] - 8448
[(TES, FNC, GEN, TL), (G2, DRX, MCX, LGD), (DWG, JDG, FLY, MAD), (TSM, SN, RGE, PSG)] - 9936
[(TES, FNC, GEN, TL), (G2, DRX, FLY, LGD), (DWG, SN, RGE, PSG), (TSM, JDG, MCX, MAD)] - 3852
[(TES, FNC, GEN, PSG), (G2, DRX, FLY, LGD), (DWG, SN, RGE, TL), (TSM, JDG, MCX, MAD)] - 3852
[(TES, FNC, FLY, PSG), (G2, DRX, MCX, LGD), (DWG, SN, RGE, TL), (TSM, JDG, GEN, MAD)] - 9600
[(TES, FNC, MCX, TL), (G2, DRX, FLY, LGD), (DWG, SN, RGE, PSG), (TSM, JDG, GEN, MAD)] - 8088
[(TES, FNC, GEN, TL), (G2, DRX, FLY, LGD), (DWG, SN, MCX, MAD), (TSM, JDG, RGE, PSG)] - 8448
[(TES, FNC, GEN, TL), (G2, DRX, MCX, LGD), (DWG, SN, FLY, MAD), (TSM, JDG, RGE, PSG)] - 9936
